//Characters that user creates
//jhipsters comes with users with username password and uid

entity Log{
	entry String
}
entity Game{
	uid Long //first user id is the DM, the rest are players
}

entity CharacterInfo {
	uid Long //id of user to link characters to account
	name String
    level Integer
	strength Integer
    dexterity Integer
    constitution Integer
    intelligence Integer
    charisma Integer
    wisdom Integer
    passiveInsight Integer
    passivePerception Integer
}
entity CharacterStats{
	strengthProficiency Boolean
	dexterityProficiency Boolean
	constitutionProficiency Boolean
	intelligenceProficiency Boolean
	charismaProficiency Boolean
	wisdomProficiency Boolean
	acrobatics Boolean
	animalHandling Boolean
	arcana Boolean
	athletics Boolean
	deception Boolean
	history Boolean
	insight Boolean
	intimidation Boolean
	investigation Boolean
	medicine Boolean
	nature Boolean
	perception Boolean
	performance Boolean
	persuasion Boolean
	religion Boolean
	sleightOfHand Boolean
	stealth Boolean
	survival Boolean
}
relationship OneToMany {
  Game to Character
}
relationship OneToOne{
	Log to Game
}
relationship OneToMany{
	Profile to Log
}
relationship OneToMany{
	Profile to Character
}
relationship OneToOne{
	CharacterInfo to CharacterStats
}